<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHi-CU-epW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF UI Display Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="sf-ui-display-medium-58646be638f96.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Festival App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerA" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="PARKES_2870" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1012"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-p7-ZWm">
                                <rect key="frame" x="11" y="180" width="353" height="195"/>
                                <color key="backgroundColor" red="0.96070033311843872" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="hc4-A7-6i2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Rt-wK-ZT4">
                                    <size key="itemSize" width="125" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVK-eE-nHP">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="195"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">No upcoming events! 

events! </string>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="13"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingCollectionViewCell" id="g1c-MJ-H6C" customClass="UpcomingCollectionViewCell" customModule="PARKES_2870" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-p0-3So">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-Wo-dfa">
                                                    <rect key="frame" x="10" y="131" width="105" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-41-I1D">
                                                    <rect key="frame" x="10" y="146" width="105" height="10"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6N-1M-DAj">
                                                    <rect key="frame" x="10" y="165" width="105" height="10"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6w-ok-tpN">
                                                    <rect key="frame" x="10" y="175" width="105" height="10"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvG-Jb-FHd">
                                                    <rect key="frame" x="7" y="104" width="50" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-eX-9SE">
                                                            <rect key="frame" x="5" y="1" width="40" height="12"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50412523750000005" green="0.1187692657" blue="0.092563666399999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Tby-eX-9SE" firstAttribute="top" secondItem="PvG-Jb-FHd" secondAttribute="top" constant="1" id="AXw-Ag-VWs"/>
                                                        <constraint firstItem="Tby-eX-9SE" firstAttribute="leading" secondItem="PvG-Jb-FHd" secondAttribute="leading" constant="5" id="BPK-9S-lc8"/>
                                                        <constraint firstAttribute="width" constant="50" id="Che-D9-CUG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tby-eX-9SE" secondAttribute="trailing" constant="5" id="MiS-ke-6tq"/>
                                                        <constraint firstAttribute="height" constant="15" id="dGB-nS-KCF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tby-eX-9SE" secondAttribute="bottom" constant="2" id="oZu-sd-dFo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-WH-0EO">
                                                    <rect key="frame" x="100" y="168" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="oRD-fF-yb9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="sCW-vs-YgC"/>
                                                    </constraints>
                                                    <state key="normal" image="RemoveEvent"/>
                                                    <connections>
                                                        <action selector="RemoveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVN-c5-x6w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kcp-WH-0EO" firstAttribute="leading" secondItem="g1c-MJ-H6C" secondAttribute="leadingMargin" constant="92" id="0TG-u7-oHU"/>
                                            <constraint firstItem="r6w-ok-tpN" firstAttribute="top" secondItem="B6N-1M-DAj" secondAttribute="bottom" id="2rv-ag-Uje"/>
                                            <constraint firstItem="wXg-p0-3So" firstAttribute="leading" secondItem="g1c-MJ-H6C" secondAttribute="leading" id="4SQ-Zy-kOe"/>
                                            <constraint firstItem="PvG-Jb-FHd" firstAttribute="leading" secondItem="g1c-MJ-H6C" secondAttribute="leading" constant="7" id="8Md-ez-Zao"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bAx-41-I1D" secondAttribute="trailing" constant="2" id="ALl-Wv-YLa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="B6N-1M-DAj" secondAttribute="trailing" constant="2" id="B3y-Wn-VTE"/>
                                            <constraint firstItem="bAx-41-I1D" firstAttribute="leading" secondItem="g1c-MJ-H6C" secondAttribute="leadingMargin" constant="2" id="CgM-Ii-gyt"/>
                                            <constraint firstItem="B6N-1M-DAj" firstAttribute="top" secondItem="bAx-41-I1D" secondAttribute="bottom" constant="9" id="G3z-XU-JSS"/>
                                            <constraint firstItem="B6N-1M-DAj" firstAttribute="leading" secondItem="g1c-MJ-H6C" secondAttribute="leadingMargin" constant="2" id="J53-Qs-ZvK"/>
                                            <constraint firstItem="r6w-ok-tpN" firstAttribute="leading" secondItem="g1c-MJ-H6C" secondAttribute="leadingMargin" constant="2" id="JaR-u8-jdy"/>
                                            <constraint firstItem="dgr-Wo-dfa" firstAttribute="leading" secondItem="g1c-MJ-H6C" secondAttribute="leadingMargin" constant="2" id="Kti-Ql-x7r"/>
                                            <constraint firstItem="B6N-1M-DAj" firstAttribute="top" secondItem="dgr-Wo-dfa" secondAttribute="bottom" constant="18" id="U2o-M8-3FA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dgr-Wo-dfa" secondAttribute="trailing" constant="2" id="acz-CI-dOc"/>
                                            <constraint firstItem="wXg-p0-3So" firstAttribute="top" secondItem="g1c-MJ-H6C" secondAttribute="top" id="eIT-PW-kcl"/>
                                            <constraint firstItem="dgr-Wo-dfa" firstAttribute="top" secondItem="wXg-p0-3So" secondAttribute="bottom" constant="5" id="er5-1C-J6u"/>
                                            <constraint firstItem="kcp-WH-0EO" firstAttribute="firstBaseline" secondItem="B6N-1M-DAj" secondAttribute="baseline" constant="-1" id="i5H-lC-URN"/>
                                            <constraint firstItem="dgr-Wo-dfa" firstAttribute="top" secondItem="PvG-Jb-FHd" secondAttribute="bottom" constant="12" id="iCH-dr-1hU"/>
                                            <constraint firstAttribute="trailing" secondItem="PvG-Jb-FHd" secondAttribute="trailing" constant="68" id="im8-de-6y0"/>
                                            <constraint firstItem="bAx-41-I1D" firstAttribute="top" secondItem="wXg-p0-3So" secondAttribute="bottom" constant="20" id="o3N-wx-4pw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="r6w-ok-tpN" secondAttribute="bottom" constant="2" id="ou9-Bh-U7d"/>
                                            <constraint firstItem="PvG-Jb-FHd" firstAttribute="top" secondItem="g1c-MJ-H6C" secondAttribute="top" constant="104" id="pLU-L4-EuF"/>
                                            <constraint firstItem="B6N-1M-DAj" firstAttribute="top" secondItem="bAx-41-I1D" secondAttribute="bottom" constant="9" id="rMn-39-qDN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="r6w-ok-tpN" secondAttribute="trailing" constant="2" id="riq-5v-uXT"/>
                                            <constraint firstItem="dgr-Wo-dfa" firstAttribute="top" secondItem="wXg-p0-3So" secondAttribute="bottom" constant="5" id="sgU-nH-aKj"/>
                                            <constraint firstAttribute="trailing" secondItem="wXg-p0-3So" secondAttribute="trailing" constant="-1" id="vwo-fp-SEc"/>
                                            <constraint firstItem="r6w-ok-tpN" firstAttribute="top" secondItem="B6N-1M-DAj" secondAttribute="bottom" id="zCu-LE-xqh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="EventDate" destination="B6N-1M-DAj" id="Mgc-kq-BdZ"/>
                                            <outlet property="EventImage" destination="wXg-p0-3So" id="ebC-M5-IJn"/>
                                            <outlet property="EventLoc" destination="bAx-41-I1D" id="KMI-gF-nc0"/>
                                            <outlet property="EventName" destination="dgr-Wo-dfa" id="s8p-xm-snX"/>
                                            <outlet property="EventPrice" destination="Tby-eX-9SE" id="2Lk-k8-m8N"/>
                                            <outlet property="EventTime" destination="r6w-ok-tpN" id="fJD-25-DC7"/>
                                            <outlet property="RemoveButton" destination="kcp-WH-0EO" id="ArY-U5-1Fe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MhM-pX-zfG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Cy-ah-rD4"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XH-7d-WGk">
                                <rect key="frame" x="11.5" y="35" width="352.5" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurrentEvent" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-JU-J6j">
                                        <rect key="frame" x="0.0" y="0.0" width="352.5" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HwC-GB-nnt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-4h-YmM">
                                        <rect key="frame" x="8" y="78" width="78.5" height="15"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-FG-YdK">
                                        <rect key="frame" x="319.5" y="62" width="25" height="14"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-it-VPq">
                                        <rect key="frame" x="185" y="76" width="160" height="14"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-rA-9xx">
                                        <rect key="frame" x="294.5" y="8" width="50" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-yY-qRN">
                                                <rect key="frame" x="11" y="4" width="29" height="12"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50412523750000005" green="0.1187692657" blue="0.092563666399999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nIF-yY-qRN" firstAttribute="leading" secondItem="bBf-rA-9xx" secondAttribute="leading" constant="11" id="1FV-v1-bcN"/>
                                            <constraint firstAttribute="trailing" secondItem="nIF-yY-qRN" secondAttribute="trailing" constant="10" id="6TN-P5-Qp3"/>
                                            <constraint firstAttribute="bottom" secondItem="nIF-yY-qRN" secondAttribute="bottom" constant="6" id="mqk-B1-Rd1"/>
                                            <constraint firstItem="nIF-yY-qRN" firstAttribute="top" secondItem="bBf-rA-9xx" secondAttribute="top" constant="4" id="sT6-8c-1vL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOv-3G-yzw">
                                        <rect key="frame" x="8" y="56" width="100.5" height="22"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No events happening right now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-Oe-g0H">
                                        <rect key="frame" x="81" y="44" width="188" height="16"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="Event"/>
                                <constraints>
                                    <constraint firstItem="xPB-JU-J6j" firstAttribute="top" secondItem="4XH-7d-WGk" secondAttribute="top" id="0Cr-ef-YB2"/>
                                    <constraint firstAttribute="trailing" secondItem="xPB-JU-J6j" secondAttribute="trailing" id="1ce-v1-Dpz"/>
                                    <constraint firstItem="D7J-4h-YmM" firstAttribute="leading" secondItem="4XH-7d-WGk" secondAttribute="leading" constant="8" id="33d-IJ-Dtd"/>
                                    <constraint firstAttribute="bottom" secondItem="V1x-it-VPq" secondAttribute="bottom" constant="10" id="3Ce-5K-ooY"/>
                                    <constraint firstItem="V1x-it-VPq" firstAttribute="top" secondItem="o2h-FG-YdK" secondAttribute="bottom" id="3ei-bC-Lv3"/>
                                    <constraint firstAttribute="trailing" secondItem="bBf-rA-9xx" secondAttribute="trailing" constant="8" id="55m-wV-W70"/>
                                    <constraint firstAttribute="trailing" secondItem="o2h-FG-YdK" secondAttribute="trailing" constant="8" id="5Bn-r7-dkX"/>
                                    <constraint firstItem="o2h-FG-YdK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SOv-3G-yzw" secondAttribute="trailing" constant="211" id="8Vz-HS-WAK"/>
                                    <constraint firstItem="bBf-rA-9xx" firstAttribute="top" secondItem="4XH-7d-WGk" secondAttribute="top" constant="8" id="AH7-7P-W8m"/>
                                    <constraint firstItem="V1x-it-VPq" firstAttribute="top" secondItem="o2h-FG-YdK" secondAttribute="bottom" id="D86-Ib-Wdd"/>
                                    <constraint firstItem="DRP-Oe-g0H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4XH-7d-WGk" secondAttribute="leading" constant="80.819999999999993" id="DSe-d2-b5C"/>
                                    <constraint firstAttribute="bottom" secondItem="DRP-Oe-g0H" secondAttribute="bottom" constant="40" id="HRd-px-CXO"/>
                                    <constraint firstItem="o2h-FG-YdK" firstAttribute="top" secondItem="bBf-rA-9xx" secondAttribute="bottom" constant="32" id="O1i-9u-80j"/>
                                    <constraint firstAttribute="bottom" secondItem="SOv-3G-yzw" secondAttribute="bottom" constant="22" id="P8H-SJ-4Sd"/>
                                    <constraint firstItem="xPB-JU-J6j" firstAttribute="top" secondItem="4XH-7d-WGk" secondAttribute="top" id="UcC-0N-vER"/>
                                    <constraint firstItem="xPB-JU-J6j" firstAttribute="leading" secondItem="4XH-7d-WGk" secondAttribute="leading" id="Yan-2o-aKY"/>
                                    <constraint firstItem="o2h-FG-YdK" firstAttribute="top" secondItem="bBf-rA-9xx" secondAttribute="bottom" constant="32" id="c3c-Wq-liO"/>
                                    <constraint firstItem="xPB-JU-J6j" firstAttribute="leading" secondItem="4XH-7d-WGk" secondAttribute="leading" id="c8d-6K-yPq"/>
                                    <constraint firstItem="SOv-3G-yzw" firstAttribute="leading" secondItem="4XH-7d-WGk" secondAttribute="leading" constant="8" id="clx-A4-WiD"/>
                                    <constraint firstItem="o2h-FG-YdK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DRP-Oe-g0H" secondAttribute="trailing" constant="50.68" id="fye-aI-72l"/>
                                    <constraint firstItem="SOv-3G-yzw" firstAttribute="top" secondItem="4XH-7d-WGk" secondAttribute="top" constant="56" id="gVZ-UZ-DIY"/>
                                    <constraint firstAttribute="bottom" secondItem="D7J-4h-YmM" secondAttribute="bottom" constant="7" id="jkc-00-749"/>
                                    <constraint firstItem="D7J-4h-YmM" firstAttribute="top" secondItem="4XH-7d-WGk" secondAttribute="top" constant="78" id="kFO-sY-uiZ"/>
                                    <constraint firstItem="DRP-Oe-g0H" firstAttribute="top" secondItem="4XH-7d-WGk" secondAttribute="top" constant="44" id="mVn-Ja-4Sb"/>
                                    <constraint firstAttribute="trailing" secondItem="xPB-JU-J6j" secondAttribute="trailing" id="s7r-lK-fwe"/>
                                    <constraint firstAttribute="trailing" secondItem="V1x-it-VPq" secondAttribute="trailing" constant="8" id="tHl-4s-RLL"/>
                                    <constraint firstAttribute="bottom" secondItem="xPB-JU-J6j" secondAttribute="bottom" id="ucH-Vy-fiZ"/>
                                    <constraint firstItem="V1x-it-VPq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D7J-4h-YmM" secondAttribute="trailing" constant="98.5" id="v5b-dN-8TI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAPPENING RIGHT NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-mh-Jky">
                                <rect key="frame" x="30" y="20" width="146" height="11"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                <color key="textColor" red="0.48230850696563721" green="0.48238134384155273" blue="0.4822925329208374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY UPCOMING EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-2Q-K4i">
                                <rect key="frame" x="30" y="155" width="141.5" height="21"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                <color key="textColor" red="0.482308507" green="0.48238134379999997" blue="0.48229253290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY AND UPCOMING EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-A6-pil">
                                <rect key="frame" x="30" y="400" width="192.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="MIq-SH-x9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                <color key="textColor" red="0.482308507" green="0.48238134379999997" blue="0.48229253290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeK-fT-ab1">
                                <rect key="frame" x="0.0" y="443" width="375" height="569"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-KA-OeE" customClass="TodayCollectionView" customModule="PARKES_2870" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="351" height="298"/>
                                        <color key="backgroundColor" red="0.96070033311843872" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="298" id="7Kf-E3-obj"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="saY-vu-f4Q">
                                            <size key="itemSize" width="350" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No events to display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cdb-cs-SDX">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="298"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayCollectionViewCell" id="xpb-dt-OYP" customClass="TodayCollectionViewCell" customModule="PARKES_2870" customModuleProvider="target">
                                                <rect key="frame" x="0.5" y="10" width="350" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-2W-rAV">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-fF-2hk">
                                                            <rect key="frame" x="119.5" y="10" width="159.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riD-ep-Okt">
                                                            <rect key="frame" x="119.5" y="25" width="160.5" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="38Z-uO-dUv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="8"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdL-8j-BIF">
                                                            <rect key="frame" x="290" y="14" width="48" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="09k-WF-jIJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="8"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-iu-PgO">
                                                            <rect key="frame" x="322.5" y="24.5" width="15.5" height="8.5"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="7"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-PX-r46">
                                                            <rect key="frame" x="5" y="80" width="49.5" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-YF-WAf">
                                                                    <rect key="frame" x="5" y="1" width="40" height="12"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.50412523750000005" green="0.1187692657" blue="0.092563666399999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="D4G-YF-WAf" secondAttribute="bottom" constant="2" id="38i-qe-asn"/>
                                                                <constraint firstAttribute="trailing" secondItem="D4G-YF-WAf" secondAttribute="trailing" constant="4.5" id="Ddm-Oh-UHO"/>
                                                                <constraint firstItem="D4G-YF-WAf" firstAttribute="top" secondItem="n0C-PX-r46" secondAttribute="top" constant="1" id="H2m-GZ-W52"/>
                                                                <constraint firstItem="D4G-YF-WAf" firstAttribute="leading" secondItem="n0C-PX-r46" secondAttribute="leading" constant="5" id="Wqe-LB-7KV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-px-QWU">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="100"/>
                                                            <connections>
                                                                <action selector="SegueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tx4-UC-7wO"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-bY-naa">
                                                            <rect key="frame" x="119.5" y="41" width="160.5" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="eEm-24-Avk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="8"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-bs-fpD">
                                                            <rect key="frame" x="323" y="71" width="18" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="Uwe-9X-0NY"/>
                                                                <constraint firstAttribute="height" constant="22" id="bxx-ij-W8w"/>
                                                            </constraints>
                                                            <state key="normal" image="AddEvent"/>
                                                            <connections>
                                                                <action selector="AddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMb-zk-wnI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NzK-fF-2hk" firstAttribute="top" secondItem="xpb-dt-OYP" secondAttribute="topMargin" constant="2" id="2Ni-59-w3j"/>
                                                    <constraint firstItem="n0C-PX-r46" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xpb-dt-OYP" secondAttribute="topMargin" constant="67" id="4lI-J1-XVv"/>
                                                    <constraint firstItem="riD-ep-Okt" firstAttribute="leading" secondItem="9sh-2W-rAV" secondAttribute="trailing" constant="19.5" id="556-Hi-Jyt"/>
                                                    <constraint firstItem="1BT-px-QWU" firstAttribute="top" secondItem="9sh-2W-rAV" secondAttribute="top" id="6Vx-nY-WbR"/>
                                                    <constraint firstItem="TOM-bY-naa" firstAttribute="leading" secondItem="9sh-2W-rAV" secondAttribute="trailing" constant="19.5" id="Bv0-Kz-nmT"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="c0a-iu-PgO" secondAttribute="trailing" constant="4" id="Efm-ez-m8o"/>
                                                    <constraint firstItem="NzK-fF-2hk" firstAttribute="leading" secondItem="9sh-2W-rAV" secondAttribute="trailing" constant="19.5" id="Eqi-SJ-csB"/>
                                                    <constraint firstItem="n0C-PX-r46" firstAttribute="leading" secondItem="xpb-dt-OYP" secondAttribute="leadingMargin" constant="-3" id="HBh-52-I9h"/>
                                                    <constraint firstAttribute="trailing" secondItem="GaW-bs-fpD" secondAttribute="trailing" constant="9" id="Ja3-40-7cO"/>
                                                    <constraint firstItem="9sh-2W-rAV" firstAttribute="leading" secondItem="xpb-dt-OYP" secondAttribute="leading" id="PtH-SR-45Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="TOM-bY-naa" secondAttribute="trailing" constant="70" id="Q5D-U5-iL3"/>
                                                    <constraint firstItem="9sh-2W-rAV" firstAttribute="top" secondItem="xpb-dt-OYP" secondAttribute="top" id="R6n-DE-6GK"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="riD-ep-Okt" secondAttribute="trailing" constant="62" id="RzZ-Rc-HAS"/>
                                                    <constraint firstItem="1BT-px-QWU" firstAttribute="centerX" secondItem="n0C-PX-r46" secondAttribute="centerX" id="VeF-Fo-O7i"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="9sh-2W-rAV" secondAttribute="trailing" constant="242" id="WZm-5G-Dmd"/>
                                                    <constraint firstItem="riD-ep-Okt" firstAttribute="top" secondItem="xpb-dt-OYP" secondAttribute="topMargin" constant="17" id="XBv-gs-xMn"/>
                                                    <constraint firstAttribute="bottom" secondItem="GaW-bs-fpD" secondAttribute="bottom" constant="7" id="XvQ-51-BhI"/>
                                                    <constraint firstItem="GaW-bs-fpD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xpb-dt-OYP" secondAttribute="leading" constant="-31" id="Ycc-qq-lr6"/>
                                                    <constraint firstAttribute="bottom" secondItem="9sh-2W-rAV" secondAttribute="bottom" id="ahd-Q2-YvE"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="TdL-8j-BIF" secondAttribute="trailing" constant="4" id="asQ-lC-CLj"/>
                                                    <constraint firstItem="1BT-px-QWU" firstAttribute="leading" secondItem="9sh-2W-rAV" secondAttribute="leading" id="d1a-OI-GGV"/>
                                                    <constraint firstItem="TOM-bY-naa" firstAttribute="leading" secondItem="n0C-PX-r46" secondAttribute="trailing" constant="65" id="fZ6-S6-nIx"/>
                                                    <constraint firstItem="TdL-8j-BIF" firstAttribute="leading" secondItem="NzK-fF-2hk" secondAttribute="trailing" constant="11" id="ixw-Bc-fiH"/>
                                                    <constraint firstItem="TdL-8j-BIF" firstAttribute="leading" secondItem="9sh-2W-rAV" secondAttribute="trailing" constant="190" id="jW2-gJ-hAs"/>
                                                    <constraint firstItem="c0a-iu-PgO" firstAttribute="top" secondItem="TdL-8j-BIF" secondAttribute="bottom" constant="0.5" id="kII-LP-Fyp"/>
                                                    <constraint firstItem="9sh-2W-rAV" firstAttribute="bottom" secondItem="1BT-px-QWU" secondAttribute="bottom" id="mYo-zV-ZLx"/>
                                                    <constraint firstItem="c0a-iu-PgO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="riD-ep-Okt" secondAttribute="trailing" constant="40.5" id="q2t-xX-yC4"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="n0C-PX-r46" secondAttribute="bottom" constant="-3" id="rN5-LB-7hL"/>
                                                    <constraint firstItem="TOM-bY-naa" firstAttribute="top" secondItem="NzK-fF-2hk" secondAttribute="bottom" constant="15" id="vvg-nF-cZQ"/>
                                                    <constraint firstItem="GaW-bs-fpD" firstAttribute="top" secondItem="c0a-iu-PgO" secondAttribute="bottom" constant="38" id="ykP-pS-mHC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="AddButton" destination="GaW-bs-fpD" id="Gbt-YT-S1L"/>
                                                    <outlet property="EventDate" destination="TdL-8j-BIF" id="4zw-77-BVM"/>
                                                    <outlet property="EventDescription" destination="TOM-bY-naa" id="0Ms-gN-fjn"/>
                                                    <outlet property="EventImage" destination="9sh-2W-rAV" id="ysA-bs-IT4"/>
                                                    <outlet property="EventLocation" destination="riD-ep-Okt" id="kTm-46-tvq"/>
                                                    <outlet property="EventName" destination="NzK-fF-2hk" id="llK-2m-w9m"/>
                                                    <outlet property="EventPrice" destination="D4G-YF-WAf" id="e7U-5A-oyh"/>
                                                    <outlet property="EventTime" destination="c0a-iu-PgO" id="Yn8-pK-lLU"/>
                                                    <outlet property="NoEvents" destination="DRP-Oe-g0H" id="NLR-oN-c4Q"/>
                                                    <outlet property="PriceBox" destination="n0C-PX-r46" id="a6y-lw-vcy"/>
                                                    <outlet property="SegueButton" destination="1BT-px-QWU" id="XHz-x9-7w4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hSp-Xb-e3M"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GRt-gW-fFh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.96070033311843872" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="569" id="Aou-vk-79b"/>
                                    <constraint firstItem="xHI-KA-OeE" firstAttribute="top" secondItem="LeK-fT-ab1" secondAttribute="top" id="D54-QH-X65"/>
                                    <constraint firstItem="xHI-KA-OeE" firstAttribute="centerX" secondItem="LeK-fT-ab1" secondAttribute="centerX" id="IB2-hU-Onb"/>
                                    <constraint firstItem="xHI-KA-OeE" firstAttribute="leading" secondItem="LeK-fT-ab1" secondAttribute="leading" constant="12" id="bTX-Ad-eHe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96070033311843872" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LeK-fT-ab1" firstAttribute="top" secondItem="IFU-A6-pil" secondAttribute="bottom" constant="27" id="2Nq-fO-hBn"/>
                            <constraint firstItem="Tto-mh-Jky" firstAttribute="leading" secondItem="0aT-2Q-K4i" secondAttribute="leading" id="4N9-Vj-lqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0aT-2Q-K4i" secondAttribute="trailing" constant="203.5" id="5mw-2c-rn9"/>
                            <constraint firstItem="Jew-p7-ZWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="FeU-nk-y2h"/>
                            <constraint firstItem="LeK-fT-ab1" firstAttribute="centerX" secondItem="Jew-p7-ZWm" secondAttribute="centerX" id="K18-jb-aL5"/>
                            <constraint firstItem="4XH-7d-WGk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="KKh-NU-GjE"/>
                            <constraint firstItem="Tto-mh-Jky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LMT-ze-rrb"/>
                            <constraint firstItem="Jew-p7-ZWm" firstAttribute="top" secondItem="0aT-2Q-K4i" secondAttribute="bottom" constant="4" id="LOm-1V-2Lb"/>
                            <constraint firstItem="IFU-A6-pil" firstAttribute="leading" secondItem="0aT-2Q-K4i" secondAttribute="leading" id="N8M-RX-AeN"/>
                            <constraint firstItem="LeK-fT-ab1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cM9-P2-DRo"/>
                            <constraint firstItem="4XH-7d-WGk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-11" id="d5i-Cz-Znq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tto-mh-Jky" secondAttribute="trailing" constant="199" id="eyI-if-v6H"/>
                            <constraint firstItem="4XH-7d-WGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11.5" id="gaF-cI-QiM"/>
                            <constraint firstItem="0aT-2Q-K4i" firstAttribute="top" secondItem="4XH-7d-WGk" secondAttribute="bottom" constant="20" id="khy-Ay-rIL"/>
                            <constraint firstItem="LeK-fT-ab1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="knK-7r-oYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFU-A6-pil" secondAttribute="trailing" constant="152.5" id="l8R-vW-WIp"/>
                            <constraint firstItem="LeK-fT-ab1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="noV-lh-HRi"/>
                            <constraint firstItem="Tto-mh-Jky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rd8-cm-Dqk"/>
                            <constraint firstItem="4XH-7d-WGk" firstAttribute="top" secondItem="Tto-mh-Jky" secondAttribute="bottom" constant="4" id="taW-Gt-uzh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jew-p7-ZWm" secondAttribute="trailing" constant="11" id="yIE-JN-WLc"/>
                            <constraint firstItem="IFU-A6-pil" firstAttribute="top" secondItem="Jew-p7-ZWm" secondAttribute="bottom" constant="25" id="z04-eX-iuk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Festival App" id="z8D-nV-WwM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Home" style="done" id="UeV-RQ-WdM">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="z2z-F1-ii8">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonAction:" destination="BYZ-38-t0r" id="nYP-Pa-wsz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1056"/>
                    <connections>
                        <outlet property="ContentView" destination="LeK-fT-ab1" id="85f-nI-QKt"/>
                        <outlet property="HappeningCView" destination="4XH-7d-WGk" id="vlK-QX-Cnc"/>
                        <outlet property="HappeningLabel" destination="Tto-mh-Jky" id="34q-Mm-oI6"/>
                        <outlet property="NoEventsNow" destination="DRP-Oe-g0H" id="ukr-Zy-bLt"/>
                        <outlet property="NoUpcoming" destination="mVK-eE-nHP" id="C4D-Pw-dCA"/>
                        <outlet property="NoUpcomingEvents" destination="Cdb-cs-SDX" id="hgr-wF-GDQ"/>
                        <outlet property="NowEventDate" destination="o2h-FG-YdK" id="sVp-DS-UYb"/>
                        <outlet property="NowEventLoc" destination="D7J-4h-YmM" id="mHY-Nl-unA"/>
                        <outlet property="NowEventName" destination="SOv-3G-yzw" id="Yv4-eI-pev"/>
                        <outlet property="NowEventPrice" destination="nIF-yY-qRN" id="kTQ-Dg-sE7"/>
                        <outlet property="NowEventPriceBox" destination="bBf-rA-9xx" id="AKq-tz-ppb"/>
                        <outlet property="NowEventTime" destination="V1x-it-VPq" id="638-2h-uHQ"/>
                        <outlet property="TodayCView" destination="xHI-KA-OeE" id="UCs-CO-amq"/>
                        <outlet property="TodayLabel" destination="IFU-A6-pil" id="nAV-eC-Ux1"/>
                        <outlet property="UpcomingCView" destination="Jew-p7-ZWm" id="d4k-7N-ck8"/>
                        <outlet property="UpcomingLabel" destination="0aT-2Q-K4i" id="GmZ-EG-YCG"/>
                        <outlet property="superView" destination="8bC-Xf-vdC" id="Q0N-j8-kI0"/>
                        <segue destination="L2b-XH-P6i" kind="show" identifier="SearchView" id="MAr-qN-xyp"/>
                        <segue destination="WTI-GC-KnB" kind="show" identifier="showDetails" animates="NO" id="3ep-TB-gYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="46.776611694152926"/>
        </scene>
        <!--Detailed Info-->
        <scene sceneID="5qo-PK-EV0">
            <objects>
                <viewController storyboardIdentifier="DetailedInfo" id="WTI-GC-KnB" customClass="DetailedInfo" customModule="PARKES_2870" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULy-W9-xwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-p8-cmn">
                                <rect key="frame" x="32" y="84" width="311" height="575"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TodayEvent" translatesAutoresizingMaskIntoConstraints="NO" id="lz3-r4-7dN">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lz3-r4-7dN" secondAttribute="height" multiplier="311:140" id="bVZ-Id-tEO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKF-3r-m0G">
                                        <rect key="frame" x="8" y="117" width="78.5" height="14"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-hC-8AK">
                                        <rect key="frame" x="278" y="100" width="25" height="13"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ark-cr-UgY">
                                        <rect key="frame" x="275.5" y="117" width="26" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="ZEw-Mz-jHL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-TU-0nh">
                                        <rect key="frame" x="253" y="9" width="50" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-Fm-K3c">
                                                <rect key="frame" x="11" y="4" width="29" height="12"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34415090079999999" green="0.79774969819999997" blue="0.98518580200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NLq-Fm-K3c" secondAttribute="trailing" constant="10" id="Cvr-r7-ypm"/>
                                            <constraint firstAttribute="height" constant="20" id="YaP-sO-3IU"/>
                                            <constraint firstItem="NLq-Fm-K3c" firstAttribute="top" secondItem="6eD-TU-0nh" secondAttribute="top" constant="4" id="bz3-uv-M6t"/>
                                            <constraint firstItem="NLq-Fm-K3c" firstAttribute="leading" secondItem="6eD-TU-0nh" secondAttribute="leading" constant="11" id="zqK-J3-DAS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-hH-eIX">
                                        <rect key="frame" x="8" y="97" width="100.5" height="14"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-ze-lS6">
                                        <rect key="frame" x="0.0" y="139" width="311" height="436"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-l7-UMa">
                                                <rect key="frame" x="10" y="10" width="293" height="418"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="418" id="Qai-o3-3Rs"/>
                                                    <constraint firstAttribute="width" constant="293" id="ySA-k3-EjZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J5G-l7-UMa" firstAttribute="leading" secondItem="nsl-ze-lS6" secondAttribute="leading" constant="10" id="6F0-6K-dqf"/>
                                            <constraint firstAttribute="bottom" secondItem="J5G-l7-UMa" secondAttribute="bottom" constant="8" id="STu-K8-6N8"/>
                                            <constraint firstAttribute="trailing" secondItem="J5G-l7-UMa" secondAttribute="trailing" constant="10" id="Zjt-Dl-1f2"/>
                                            <constraint firstAttribute="trailing" secondItem="J5G-l7-UMa" secondAttribute="trailing" constant="10" id="mIh-sJ-hij"/>
                                            <constraint firstItem="J5G-l7-UMa" firstAttribute="top" secondItem="nsl-ze-lS6" secondAttribute="top" constant="10" id="qcy-cs-Dqq"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="8Is-KK-IS5"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="FF0-az-HVD"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lz3-r4-7dN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ikh-hH-eIX" secondAttribute="trailing" constant="-107" id="1cq-Yj-7FT"/>
                                    <constraint firstItem="lz3-r4-7dN" firstAttribute="bottom" secondItem="Ikh-hH-eIX" secondAttribute="bottom" constant="29" id="45P-L1-QOj"/>
                                    <constraint firstItem="6eD-TU-0nh" firstAttribute="trailing" secondItem="iMO-p8-cmn" secondAttribute="trailing" constant="-8" id="4I4-BK-Uk7"/>
                                    <constraint firstItem="ark-cr-UgY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ikh-hH-eIX" secondAttribute="trailing" constant="76.5" id="6Y8-Jy-bT6"/>
                                    <constraint firstItem="hxL-hC-8AK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6eD-TU-0nh" secondAttribute="bottom" constant="71" id="Atq-Oe-L1X"/>
                                    <constraint firstItem="nsl-ze-lS6" firstAttribute="leading" secondItem="lz3-r4-7dN" secondAttribute="leading" id="BfI-E4-Yuu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AKF-3r-m0G" secondAttribute="trailing" constant="89" id="Bw9-Cs-ylA"/>
                                    <constraint firstItem="Ikh-hH-eIX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iMO-p8-cmn" secondAttribute="top" constant="97" id="DIl-PH-NHB"/>
                                    <constraint firstItem="nsl-ze-lS6" firstAttribute="top" secondItem="ark-cr-UgY" secondAttribute="bottom" constant="8" id="DUS-ok-rOl"/>
                                    <constraint firstItem="lz3-r4-7dN" firstAttribute="top" secondItem="iMO-p8-cmn" secondAttribute="top" id="DyI-Tn-a1S"/>
                                    <constraint firstItem="hxL-hC-8AK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lz3-r4-7dN" secondAttribute="leading" constant="-33" id="F0G-ww-vra"/>
                                    <constraint firstAttribute="trailing" secondItem="lz3-r4-7dN" secondAttribute="trailing" id="G1J-er-Jxm"/>
                                    <constraint firstItem="lz3-r4-7dN" firstAttribute="leading" secondItem="iMO-p8-cmn" secondAttribute="leading" id="P2F-dl-hVE"/>
                                    <constraint firstItem="ark-cr-UgY" firstAttribute="top" secondItem="hxL-hC-8AK" secondAttribute="bottom" constant="4" id="QKI-2f-6pi"/>
                                    <constraint firstAttribute="trailing" secondItem="lz3-r4-7dN" secondAttribute="trailing" id="QQU-oZ-Ykv"/>
                                    <constraint firstItem="lz3-r4-7dN" firstAttribute="top" secondItem="iMO-p8-cmn" secondAttribute="top" id="ViK-Z0-JFU"/>
                                    <constraint firstItem="ark-cr-UgY" firstAttribute="centerY" secondItem="AKF-3r-m0G" secondAttribute="centerY" id="bFR-0M-Y7y"/>
                                    <constraint firstItem="ark-cr-UgY" firstAttribute="baseline" secondItem="AKF-3r-m0G" secondAttribute="baseline" id="dGK-dw-Ps1"/>
                                    <constraint firstItem="lz3-r4-7dN" firstAttribute="leading" secondItem="iMO-p8-cmn" secondAttribute="leading" id="dfh-PT-VEo"/>
                                    <constraint firstAttribute="trailing" secondItem="ark-cr-UgY" secondAttribute="trailing" constant="9.5" id="f93-Ji-tdx"/>
                                    <constraint firstItem="AKF-3r-m0G" firstAttribute="leading" secondItem="iMO-p8-cmn" secondAttribute="leading" constant="8" id="h4E-b5-Ob9"/>
                                    <constraint firstAttribute="bottom" secondItem="nsl-ze-lS6" secondAttribute="bottom" id="i9v-Dp-2v3"/>
                                    <constraint firstItem="ark-cr-UgY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iMO-p8-cmn" secondAttribute="leading" constant="183" id="jel-Mz-kNO"/>
                                    <constraint firstItem="6eD-TU-0nh" firstAttribute="top" secondItem="iMO-p8-cmn" secondAttribute="top" constant="9" id="l9a-sB-Crs"/>
                                    <constraint firstAttribute="trailing" secondItem="nsl-ze-lS6" secondAttribute="trailing" id="qy1-YF-YmT"/>
                                    <constraint firstAttribute="trailing" secondItem="hxL-hC-8AK" secondAttribute="trailing" constant="8" id="t6r-3a-PeC"/>
                                    <constraint firstItem="Ikh-hH-eIX" firstAttribute="leading" secondItem="lz3-r4-7dN" secondAttribute="leading" constant="8" id="xhd-pC-zNp"/>
                                    <constraint firstItem="AKF-3r-m0G" firstAttribute="top" secondItem="Ikh-hH-eIX" secondAttribute="bottom" constant="6" id="xyi-y1-DxS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96070033311843872" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iMO-p8-cmn" firstAttribute="top" secondItem="Enf-4r-vu8" secondAttribute="top" constant="40" id="Cfk-rj-LHq"/>
                            <constraint firstItem="Enf-4r-vu8" firstAttribute="trailing" secondItem="iMO-p8-cmn" secondAttribute="trailing" constant="32" id="LDs-hj-wSo"/>
                            <constraint firstItem="Enf-4r-vu8" firstAttribute="bottom" secondItem="iMO-p8-cmn" secondAttribute="bottom" constant="8" id="NP6-M5-LNy"/>
                            <constraint firstItem="iMO-p8-cmn" firstAttribute="leading" secondItem="Enf-4r-vu8" secondAttribute="leading" constant="32" id="zs8-Ab-gqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Enf-4r-vu8"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTY-Jq-zNA"/>
                    <connections>
                        <outlet property="EventDate" destination="hxL-hC-8AK" id="hAC-dU-m0A"/>
                        <outlet property="EventDesc" destination="J5G-l7-UMa" id="VjR-0c-lvA"/>
                        <outlet property="EventImage" destination="lz3-r4-7dN" id="Poi-Uy-X2X"/>
                        <outlet property="EventLoc" destination="AKF-3r-m0G" id="qrN-R9-FOc"/>
                        <outlet property="EventName" destination="Ikh-hH-eIX" id="AdN-6X-ccL"/>
                        <outlet property="EventPrice" destination="NLq-Fm-K3c" id="SUI-QH-N7H"/>
                        <outlet property="EventTime" destination="ark-cr-UgY" id="q12-CD-MpC"/>
                        <outlet property="ScrollView" destination="nsl-ze-lS6" id="VZT-rk-X8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQJ-tp-jKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-328.78560719640183"/>
        </scene>
        <!--Search-->
        <scene sceneID="mBX-Gk-yEn">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="L2b-XH-P6i" customClass="SearchView" customModule="PARKES_2870" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTP-VN-vRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for an Event" translatesAutoresizingMaskIntoConstraints="NO" id="NsI-sY-6QG">
                                <rect key="frame" x="10" y="44" width="365" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="L2b-XH-P6i" id="WS4-N4-IYC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-pm-e7P">
                                <rect key="frame" x="0.0" y="100" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="cIR-pm-WDd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIR-pm-WDd" id="4SZ-L3-tFf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NsI-sY-6QG" firstAttribute="leading" secondItem="ha1-wT-Vgf" secondAttribute="leading" constant="10" id="3Og-5g-8bG"/>
                            <constraint firstItem="NsI-sY-6QG" firstAttribute="trailing" secondItem="ha1-wT-Vgf" secondAttribute="trailing" id="CY1-8K-vrT"/>
                            <constraint firstItem="oEO-pm-e7P" firstAttribute="trailing" secondItem="ha1-wT-Vgf" secondAttribute="trailing" id="GfI-Mt-rNq"/>
                            <constraint firstItem="oEO-pm-e7P" firstAttribute="top" secondItem="NsI-sY-6QG" secondAttribute="bottom" id="IUZ-1a-MMQ"/>
                            <constraint firstItem="NsI-sY-6QG" firstAttribute="top" secondItem="ha1-wT-Vgf" secondAttribute="top" id="OiH-rl-3v5"/>
                            <constraint firstItem="NsI-sY-6QG" firstAttribute="top" secondItem="ha1-wT-Vgf" secondAttribute="top" id="Rcc-ho-71L"/>
                            <constraint firstItem="ha1-wT-Vgf" firstAttribute="bottom" secondItem="oEO-pm-e7P" secondAttribute="bottom" constant="20" id="abn-mg-R6n"/>
                            <constraint firstItem="oEO-pm-e7P" firstAttribute="leading" secondItem="ha1-wT-Vgf" secondAttribute="leading" id="af7-qZ-ylw"/>
                            <constraint firstItem="NsI-sY-6QG" firstAttribute="trailing" secondItem="ha1-wT-Vgf" secondAttribute="trailing" id="zWX-P5-CQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ha1-wT-Vgf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="9iY-IW-lcP"/>
                    <connections>
                        <outlet property="searchViewContainer" destination="NsI-sY-6QG" id="tPJ-18-W0Q"/>
                        <outlet property="tableView" destination="oEO-pm-e7P" id="INs-cj-ReG"/>
                        <outlet property="tableViewConstraint" destination="IUZ-1a-MMQ" id="ZuD-gK-IFZ"/>
                        <segue destination="WTI-GC-KnB" kind="show" identifier="showDetails" id="2gK-32-hK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaa-Bb-NTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1r4-Yf-3rw">
            <objects>
                <navigationController id="yHi-CU-epW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nhp-H9-qc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Myk-g9-dxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97X-dt-QfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddEvent" width="15" height="15"/>
        <image name="CurrentEvent" width="369" height="115"/>
        <image name="Home" width="18" height="15.5"/>
        <image name="RemoveEvent" width="15" height="15"/>
        <image name="TodayEvent" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3ep-TB-gYw"/>
    </inferredMetricsTieBreakers>
</document>
